<!DOCTYPE html>
<html>
<head lang="en">
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	
	<title>Tzaru | CAPITALIZER</title>
	
	<!-- INLINE STYLES
	================================================ -->
	<style>
		body {
			 margin: 0;
			 background: #FAFAFA;
			 padding: 0;
			 font: 16px 'Roboto', sans-serif;
			 -webkit-font-smoothing: antialiased;
			 text-rendering: optimizelegibility;
			 color: #212121;
		}
		 h4 {
		     font-weight: 300;
		     font-size: 24px;
		}
		 textarea {
		     font: 14px 'Roboto', sans-serif;
		     padding: 1em;
		     resize: none;
		     border-radius: 4px;
		     border: none;
		     outline: none;
		     -webkit-transition: all .2s ease-in-out;
		     -o-transition: all .2s ease-in-out;
		     transition: all .2s ease-in-out;
		     width: 100%;
		     margin-bottom: 2em;
		     border: 4px solid transparent;
		}
		 textarea:hover, textarea:focus {
		     border: 4px solid #FF80AB;
		}
		 a {
		     text-decoration: none;
		}
		 #capitalize {
		     background: #00b7d5;
		     background-image: linear-gradient(to bottom right,#00b7d5, #ff70a3);
		     position: relative;
		     border-bottom-left-radius: 4px;
		     border-bottom-right-radius: 4px;
		     color: white;
		     padding: 4em;
		     max-width: 600px;
		     display: -webkit-box;
		     display: -ms-flexbox;
		     display: flex;
		     -webkit-box-orient: horizontal;
		     -webkit-box-direction: normal;
		     -ms-flex-flow: row wrap;
		     flex-flow: row wrap;
		     -webkit-box-pack: center;
		     -ms-flex-pack: center;
		     justify-content: center;
		     margin: 0 auto 1.4em;
		     -webkit-box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
		     box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
		}
		 .capitalize-body {
		     display: -webkit-box;
		     display: -ms-flexbox;
		     display: flex;
		     -webkit-box-orient: horizontal;
		     -webkit-box-direction: normal;
		     -ms-flex-flow: row wrap;
		     flex-flow: row wrap;
		     height: 100%;
		     -ms-flex-item-align: center;
		     align-self: center;
		     -ms-flex-pack: distribute;
		     justify-content: space-around;
		     width: 100%;
		}
		 #copyright {
		     text-align: center;
		     font-size: 11px;
		}
		 .btn {
		     padding: .7em 1em;
		     outline: none;
		     -webkit-user-select: none;
		     -moz-user-select: none;
		     -ms-user-select: none;
		     user-select: none;
		     border: none;
		     border-radius: 4px;
		     text-transform: uppercase;
		     font-weight: bold;
		     -webkit-transition: all .2s ease-in-out;
		     -o-transition: all .2s ease-in-out;
		     transition: all .2s ease-in-out;
		     cursor: pointer;
		     -webkit-box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
		     box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
		}
		 .btn:hover {
		     -webkit-box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
		     box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
		}
		 .btn-primary {
		     background: #F50057;
		     color: white;
		}
		 .btn-primary:hover {
		     background: #FF4081;
		}
		 .btn-reset, #btn-copy {
		     background: white;
		}
		 .btn-reset {
		     background: transparent;
		     -webkit-box-shadow: none;
		     box-shadow: none;
		     position: absolute;
		     top: 12px;
		     right: 12px;
		     color: white;
		     padding: 0;
		}
		 .btn-reset:hover {
		     -webkit-box-shadow: none;
		     box-shadow: none;
		     -webkit-transform: scale(1.2);
		     -ms-transform: scale(1.2);
		     transform: scale(1.2) 
		}
		 .brand {
		     position: absolute;
		     top: 12px;
		     left: 12px;
		     text-transform: uppercase;
		     font-weight: bold;
		     color: #FAFAFA;
		}
		 .brand i {
		     padding-right: 4px;
		}
		 #statusReport {
		     width: 100%;
		     text-align: center;
		     position: absolute;
		     bottom: 12px;
		     font-size: 12px;
		}
	</style><!-- styles -->

	<!-- Google fonts and icons -->
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,500" rel="stylesheet">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
	
	<!-- CAPITALIZE CONTAINER
	================================================ -->
	<div id="capitalize">
		<div class="capitalize-body">
			<a href="#" class="brand"><i class="material-icons">call_merge</i>Capitalizer</a>
			<textarea rows="6" cols="50" placeholder="Enter your text here..." id="sentence"></textarea>
			<p id="statusReport"></p>
			<button class="btn btn-primary" type="button">Capitalize</button>
			<button id="btn-copy" class="btn" type="button">Copy</button>
			<button title="Refresh" class="btn btn-reset"><i class="material-icons">refresh</i></button>	
		</div><!-- .capitalize-body -->
	</div><!-- #capitalize -->


	<!-- COPYRIGHT
	================================================ -->
	<p id="copyright">CAPITALIZER &copy; <span id="year"></span> Tzaru</p>

	
	<!-- JS -->
	<script>
		document.onreadystatechange = function() {
		    if (document.readyState === "interactive") {

		        (function() {
		            "use strict";

		            // DOM pointers
		            const btnPrimary   = document.getElementsByClassName("btn-primary")[0];
		            const btnReset 	   = document.getElementsByClassName("btn-reset")[0];
		            const btnCopy 	   = document.getElementById("btn-copy");
		            const statusReport = document.getElementById("statusReport");
		            const copyYear     = document.getElementById("year");
		            let textarea       = document.getElementById("sentence");


		            // Dynamic date
		            function showCurrentYear() {
		                const currentDate = new Date();
		                copyYear.innerHTML = currentDate.getFullYear();
		            }

		            // Reset all
		            function resetAll() {
		                textarea.value = null;
		                statusReport.innerHTML = null;
		            }

		            // Capitalize
		            const strToUpperCase = str => {
		                const upperCaseStr = Array.from(str).map(x => x.toUpperCase());
		                textarea.value = upperCaseStr.join("");
		            };

		            // Event listeners
		            btnPrimary.addEventListener("click", function() {
		                strToUpperCase(textarea.value);
		            });

		            btnReset.addEventListener("click", resetAll);

		            // Copy textarea
		            btnCopy.addEventListener("click", function(event) {
	            	
		            	if (textarea.value === "") {
		            		
		            		statusReport.innerHTML = "No text to copy.";
		            		return;
		            		
		            	} else {

			                textarea.select();

			                try {
			                    const successful = document.execCommand('copy');
			                    statusReport.innerHTML = "Text copied.";
			                } catch (err) {
			                    statusReport.innerHTML = "Unable to copy."
			                }
		            	}
		            });

		            // Invoke functions and methods
		            showCurrentYear();

		        })(); // closure ends 
		    }
		};
	</script>
	
</body>
</html>